<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-family: 微軟正黑體;
        }

        #game {
            width: 900px;
            height: 600px;
            background: black;
            cursor: url(./cursor_white.png) 50 50, auto;
            overflow: hidden;
            position: relative;
        }

        #game>img {
            position: absolute;
            height: 50px;
            animation: a 0.1s ease infinite;
        }

        @keyframes a {
            0% {
                transform: rotate(0de);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        #menu {
            position: absolute;
            top: 1%;
            left: 1%;
            color: white;
        }
    </style>
</head>

<body>
    <div id="game"></div>
    <input type="button" value="開始遊戲" id="btn-start">
    <div id="menu">
        <p>分數：<span id="text-score">0</span></p>
        <p>剩餘時間：<span id="text-time">10</span>秒</p>
    </div>
    <script src="jquery-3.5.0.min.js"></script>
    <script>
        // 分數
        let score = 0;
        // 剩餘時間
        let timeleft = 10;
        // 遊戲計時器
        let gametimer = 0;
        // 殭屍流水號
        let zbid = 0;

        const rand = (num) => {
            return Math.round(Math.random() * num)
        }

        //炸彈移動的位置
        const movezb = (zbid) => {
            $(`#zb${zbid}`).animate({
                top: rand(100) + "%",
                left: rand(100) + "%"


            }, 1000, function () {
                movezb(zbid);
            })
        }

        $("#btn-start").click(function () {
            // 停用開始按鈕
            $(this).attr("disabled", true)

            // 重設
            score = 0;
            $("#text-score").text(score);
            timeleft = 30;
            $("#text-time").text(timeleft);

            // 遊戲倒數
            // setInterval => 每隔一段時間執行指定的程式碼
            gametimer = setInterval(() => {
                // 倒數
                timeleft--;
                $("#text-time").text(timeleft);

                // 時間到
                if (timeleft == 0) {
                    // 停止計時器
                    clearInterval(gametimer);
                    // 啟用開始按鈕
                    $(this).attr("disabled", false);
                    // 讓 alert 延遲 100 毫秒才執行
                    // setTimeout => 延遲幾毫秒，才去執行"一次"指定的程式，執行一次就結束
                    setTimeout(() => {
                        alert("時間到");
                    }, 100);
                    // 清場
                    $("#game img").remove();
                }
                else {
                    // 隨機，每秒出現幾個殭屍
                    // const num = rand(10);
                    // 如果抽到數字大於 5 ，生一個殭屍
                    // if (num > 5) {
                    $("#game").append(`<img src="./apple.png" id="zb${zbid}">`);
                    $(`#zb${zbid}`).css({
                        // 僵屍的固定位置
                        top: rand(50) + "%",
                        left: rand(80) + "%"

                    })
                    movezb(zbid);
                    zbid++;
                    // }
                }
            }, 1000)

            // 取game裡面的元素img，所以要用on
            $("#game").on("mouseover", "img", function () {
                $(this).attr("src", "./爆炸.png");
                $(this).stop();
                $(this).css("pointer-events", "none");
                score++;
                $("#text-score").text(score);
            })
        })

    </script>
</body>

</html>